{
  "name": "quotewise-chrome-extension",
  "version": "1.7.5",
  "description": "Chrome and Firefox extension for capturing quotes from X, Threads, Bluesky, and Substack Notes into your Quotewise library — attributed, sourced, and duplicate-checked.",
  "license": "MPL-2.0",
  "author": "Quotewise",
  "homepage": "https://quotewise.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/quotewise/quotewise-chrome-extension.git"
  },
  "bugs": {
    "url": "https://github.com/quotewise/quotewise-chrome-extension/issues"
  },
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "package": "npm run build && node scripts/package.mjs",
    "build:firefox": "node scripts/build-firefox.mjs",
    "sign:firefox": "web-ext sign --source-dir=dist-firefox --channel=listed --amo-metadata=amo-metadata.json --approval-timeout=0",
    "dev": "webpack --mode development --watch",
    "icons": "node scripts/generate-icons.mjs",
    "bump-version": "node scripts/bump-version.js",
    "version:check": "node scripts/bump-version.js check",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/chrome": "^0.0.254",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.56.0",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.0.5",
    "playwright": "^1.61.1",
    "style-loader": "^3.3.3",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "web-ext": "^10.5.0",
    "webpack": "^5.106.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {}
}
